%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%        Bewertungsabweichungen         %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

load mdlprc_c; load mdlprc_p;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        Historical Volatility 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Determine Pricing error

% Call 
prcerr_c = (repmat(mdlprc_c.Price, 1, 7) - table2array(mdlprc_c(:, 4:end)))./table2array(mdlprc_c(:, 4:end));
% Put
prcerr_p = (repmat(mdlprc_p.Price, 1, 7) - table2array(mdlprc_p(:, 4:end)))./table2array(mdlprc_p(:, 4:end));

[nanmean(prcerr_c(:,1)), nanmean(prcerr_c(:,2)), nanmean(prcerr_c(:,3)), ...
 nanmean(prcerr_c(:,4)), nanmean(prcerr_c(:,5)), nanmean(prcerr_c(:,6)), ...
 nanmean(prcerr_c(:,7))]

[nanmean(prcerr_p(:,1)), nanmean(prcerr_p(:,2)), nanmean(prcerr_p(:,3)), ...
 nanmean(prcerr_p(:,4)), nanmean(prcerr_p(:,5)), nanmean(prcerr_p(:,6)), ...
 nanmean(prcerr_p(:,7))]


% % Test welche Optionen eine Abweichung von mehr als 100% haben: 
% x = [table(prcerr_c(:,1), prcerr_c(:,2), prcerr_c(:,3), ...
%            prcerr_c(:,4), prcerr_c(:,5), prcerr_c(:,6), ...
%            prcerr_c(:,7)),mydatc(:,[3 4 9 13 11])];
%        
% y1 = x(x.Var1>1,:); y2 = x(x.Var2>1,:); y3 = x(x.Var1>3,:);
% y4 = x(x.Var4>1,:); y5 = x(x.Var1>5,:); y6 = x(x.Var6>1,:); y7 = x(x.Var1>7,:);

%% Pricing error seperated into Strike-levels/Time-to-Maturity/Moneyness/Year



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              GARCH(1,1) Volatility Model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Pricing error seperated into Strike-levels/Time-to-Maturity/Moneyness/Year


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        Implied Volatility 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Pricing error seperated into Strike-levels/Time-to-Maturity/Moneyness/Year
